<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aditya Personal webSite</title>
        <style>
            hr{
               
                border-style: none;
                border-color: gray;
                border-top-style: dotted ;
                border-width: 5px;
                width: 12%; 
            }
            fieldset, legend{
                border:double;
            }
            legend{
                background-color: #f1f2f2;
            }
            fieldset{
                background-color: #ffeebb;
            }
            h1{
                text-align: center;
                font-size:larger;
            }
            p{
                text-align: center;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            th{
                text-align: left;
            }
            body{
                background-color: #f6f5f5;
            }
            td{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1><u>Aditya's Personal Information</u></h1><br>
        <p><img src="images/adityaimage.jpg" alt="Aditya Picture" width="300" height="250" ></p>
        <p><q>Life without goal is worthless.</q></p>
        <hr>
        <fieldset>
            <legend><strong>Personal Information</strong></legend>
            <table style="cell-spacing:2px;">
                <tr>
                    <th>Name </th>
                    <td>Aditya Sharma</td>
                </tr>
                <tr>
                    <th>Age </th>
                    <td>19</td>
                </tr>
                <tr>
                    <th>Location </th>
                    <td>Uttarpradesh,<strong>India</strong></td>
                </tr>
            </table>
        </fieldset>
        <hr>
        <fieldset>
            <legend><strong>Education</strong></legend>
            <table>
                <tbody>
                    <tr>
                        <th>2017 </th>
                        <td>Passed 10th class with main subject <em>Science</em>.</td>
                    </tr>
                    <tr>
                        <th>2019 </th>
                        <td>Passed 12th class with main subject<em>Physics</em>, <em>Chemistry</em> and <em>Math</em>.</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
        <hr>
        <fieldset>
            <legend><strong>Current Situation</strong></legend>
            <div>
                <ul>
                    <li>Currently, i studied at Gautam Buddha University. I enrolled here in <em>B.Sc.(Hons.)Physics</em>.</li>
                    <li>I am in my fourth semester. At present, my major subject is Mathematical Physics, Analog Electronics, Modern physics, renewable Energy and Multivariate calculus.</li>
                    <li>I passed my first semester exam with 9.23 CGPA. and second semester with 9.01 CGPA.</li>
                </ul>
            </div>
        </fieldset>
        <hr>
        <p>Also Visit if you want to know about my <a href="hobbies.html">Hobbies</a> and want my help in devloping <a href="help.html">Your Website</a>.</p>
    </body>
</html>